org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx1536M" -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
# Bỏ qua lỗi test
android.testConfig.useAndroidTestRunner=false